{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug matrix",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/matrix",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build matrix",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "debug list",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/list",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build list",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "debug UF",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/uf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build union find",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "debug stack",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/stack",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build stack",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}