{
    "files.associations": {
        "graph.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "uf.h": "c",
        "test.h": "c",
        "item.h": "c"
    },
    "C_Cpp.default.cppStandard": "c++11"
}